Species	temperatures	precipitation	Month
PISY	0,84	47,79	Jan
PISY	0,22	22,14	Feb
PISY	5,39	57,76	Mar
PISY	9,48	43,60	Apr
PISY	14,96	52,21	May
PISY	19,17	42,48	Jun
PISY	22,91	54,04	Jul
PISY	20,92	79,75	Aug
PISY	16,18	28,91	Sep
PISY	9,27	47,23	Oct
PISY	7,17	42,09	Nov
PISY	3,68	37,18	Dec
PCAB	-1,13	81,24	Jan
PCAB	-1,75	40,26	Feb
PCAB	3,92	77,31	Mar
PCAB	7,52	76,69	Apr
PCAB	13,35	108,14	May
PCAB	17,41	86,65	Jun
PCAB	20,34	80,57	Jul
PCAB	18,85	97,27	Aug
PCAB	14,14	61,33	Sep
PCAB	7,82	60,82	Oct
PCAB	5,78	64,91	Nov
PCAB	2,26	54,19	Dec
